VITE_SUPABASE_PROJECT_ID="sdlfeyxgojncjgayktfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbGZleXhnb2puY2pnYXlrdGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzAzMDgsImV4cCI6MjA4NjQwNjMwOH0.7YQZKMCD8GDFf0HxwjM7_dkZMnEFZWthtrHnFcX9SF8"
VITE_SUPABASE_URL="https://sdlfeyxgojncjgayktfm.supabase.co"
