VITE_SUPABASE_PROJECT_ID="jadyybxjkluwyjfuocyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZHl5Ynhqa2x1d3lqZnVvY3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjM1MTQsImV4cCI6MjA4NDEzOTUxNH0.TXTUDmSugLJfbxopnfNeyE4NsYz9lfnnH9VuKvwlJk8"
VITE_SUPABASE_URL="https://jadyybxjkluwyjfuocyc.supabase.co"
